AUTH_DOMAIN=localhost

SERVER_PORT=3000
SERVER_JWT_SECRET=dshshjas

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='workdb123'
DB_NAME='work_db'

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=